.section1 {
  width: 100%;
  height: 30em;
  flex: 0 0 auto;
  display: flex;
  background-color: #956ce3;
  /* background-color: rgb(29, 117, 222); */
}

.section2 {
  width: 100%;
  height: 35em;
  flex: 0 0 auto;
  display: flex;
  background-color: #ffffff;
}

.section3 {
  width: 100%;
  height: 50em;
  flex: 0 0 auto;
  display: flex;
  background-color: #f6f6f6;
}

.section4 {
  width: 100%;
  height: 26em;
  flex: 0 0 auto;
  display: flex;
  background-color: #000;
}


/* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
/* @media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
}

/* Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */
